{
  "manifest_version": 2,
  "name": "Super Charge",
  "description": "Your Productive Tool",
  "permissions": ["tabs" , "bookmarks"],
  

  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["popup.js"]
  },


"background":
  {
      "scripts": ["thirdParty/jquery-2.0.3.js", "background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "linux": "Shift+Alt+K",
        "windows": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      }
    }
  }
}
